{
	"name": "JoryHogeveen/off-canvas-sidebars",
	"type": "wordpress-plugin",
	"description": "Add off-canvas sidebars using the Slidebars jQuery plugin",
	"keywords": [
		"wordpress",
		"off-canvas-sidebars",
		"canvas",
		"mobile menu",
		"slidebars"
	],
	"homepage": "https://github.com/JoryHogeveen/off-canvas-sidebars/",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Jory Hogeveen",
			"email": "info@keraweb.nl",
			"homepage": "https://www.keraweb.nl/",
			"role": "Owner"
		}
	],
	"require": {
		"composer/installers": "1.8.*",
		"php": ">=5.6.20"
	},
	"require-dev": {
		"phpmd/phpmd": "@stable",
		"phpunit/phpunit": "5.*",
		"mockery/mockery": "1.3.*",
		"squizlabs/php_codesniffer": "2.*",
		"phpcompatibility/php-compatibility": "9.*"
	},
	"extra": {
		"installer-name": "off-canvas-sidebars"
	}
}
